<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel="icon" href="vishwa-logo2.jpg">
        <style>
            .Vishwasampada-image{
                width: 800px;
                margin-left: 300px;
                margin-top: 50px;
                border-color: brown;
            }
            *{
                background-color: rgb(179, 234, 229);
                border-color: black;
                transition: 0.30s;
            }
            .Home{
                font-size:25px ;
                transition: 0.15s;
                margin-left:200px ;
                font-weight: bold;
                
            }
            .Home:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;
            }
            .All-courses{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .All-courses:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;
                
            }
            .live-courses{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .live-courses:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;

                
            }
            .youtube{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .youtube:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;
                
            }
            .About-us{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .About-us:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:29px ;
                
            }
            .c1{
                width: 250px;
                margin-left: 100px;
            }
            .c2{
                width: 250px;
                margin-left: 100px;
            }
            .c3{
                width: 250px;
                margin-left: 100px;
            }
            .c1:hover, .c2:hover, .c3:hover {
                width: 260px;
                cursor: pointer;
            }
            
            

        </style>
    </head>
    <body>
        <img class="Vishwasampada-image" src="vishwasampada-1.png">
        <p>
            <a href="Home.html" aria-current="page"><swan class="Home">Home</swan></a>
            <a href="All courses.html" aria-current="page"><swan class="All-courses">All courses</swan></a>
            <a href="Live corses.html" aria-current="page"><swan class="live-courses">live cources</swan></a>
            <a href="http://www.youtube.com/@vishwasampada326" target="_blank"><swan class="youtube">Youtube</swan></a> 
            <swan class="About-us">About us</swan>
                
        </p>
        <img class="c1" src="c1.png">
        <img class="c2" src="c2.png">
        <img class="c3" src="c3.png">
        
        
    </body>
</html>