<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel="icon" href="vishwa-logo2.jpg">
        <style>
            .Vishwasampada-image{
                width: 800px;
                margin-left: 300px;
                margin-top: 50px;
                border-color: brown;
            }
            *{
                background-color: rgb(179, 234, 229);
                border-color: black;
                transition: 0.30s;
            }
            .Home{
                font-size:25px ;
                transition: 0.15s;
                margin-left:200px ;
                font-weight: bold;
                
            }
            .Home:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;
            }
            .All-courses{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .All-courses:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;
                
            }
            .live-courses{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .live-courses:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;

                
            }
            .youtube{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .youtube:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:25px ;
                
            }
            .About-us{
                font-size:25px ;
                transition: 0.15s;
                margin-left:100px ;
                font-weight: bold;
            }
            .About-us:hover{
                text-decoration: underline;
                cursor: pointer;
                font-size:29px ;
                
            }
            .intro{
                font-weight: bold;
                font-size: 40px;
                text-align: center;
                transition: 3s;
                margin-left: 100px;
                color:rgb(255, 42, 0);
                background-color: rgb(32, 235, 103);
                padding-left: 10px;
                padding-right: 10px;
                padding-top:10px ;
                padding-bottom: 10px;
                border-radius: 10px;
                text-indent: 10px;

            }
            .des{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: 500;
                margin-left: 100px;
                
                
            }
            .s1{
                width: 250px;
                margin-bottom: 604px;
                margin-right: 100px;
                margin-left:100px;                
            }
            .s1:hover{
                width: 260px;
                cursor: pointer;
            }
    
        
            .s2{
                width: 250px;
                margin-bottom: 500px;
                margin-right: 100px;
            }
            .s2:hover{
                width: 260px;
                cursor: pointer;
            }
            .s3{
                width: 250px;
                margin-bottom: 604px;
            }
            .s3:hover{
                width: 260px;
                cursor: pointer;
            }
            
            
            
        </style>
    </head>
    <body>
        <img class="Vishwasampada-image" src="vishwasampada-1.png">
        <p>
            <a href="Home.html" aria-current="page"><swan class="Home">Home</swan></a>
            <a href="All courses.html" aria-current="page"><swan class="All-courses">All courses</swan></a>
            <a href="Live corses.html" aria-current="page"><swan class="live-courses">live cources</swan></a>
            <a href="http://www.youtube.com/@vishwasampada326?sub_confirmation=1" target="_blank"><swan class="youtube">Youtube</swan></a> 
            <swan class="About-us">About us</swan>
            
                
        </p>
        <p>
            <swan class="intro">WELCOME TO THE VISHWASAMPADA WELFARE FOUNDATION</swan>
        </p>
        <p><swan class="des">Here are some pictures of our services:</swan></p>
        <img class="s1" src="service 1.jpeg" >
        <img class="s2" src="service 2.jpeg">
        <img class="s3" src="service 3.jpeg">
    </body>
</html>